import pikeImg from '../../assets/images/fishes/fish1.png'
import zanderImg from '../../assets/images/fishes/fish3.png'
import catfishImg from '../../assets/images/fishes/fish4.png'
import bleakImg from '../../assets/images/fishes/fish5.png'
import roachImg from '../../assets/images/fishes/fish6.png'
import breamImg from '../../assets/images/fishes/fish7.png'
import gudgeonImg from '../../assets/images/fishes/fish8.png'
import carpImg from '../../assets/images/fishes/fish9.png'
import aspImg from '../../assets/images/fishes/fish10.png'
import tenchImg from '../../assets/images/fishes/fish14.png'
import crucianCarpImg from '../../assets/images/fishes/fish11.png'
import perchImg from '../../assets/images/fishes/fish13.png'
import ruddImg from '../../assets/images/fishes/fish15.png'
import chubImg from '../../assets/images/fishes/fish17.png'


const fishes = [
  {
    "id": 1,
    "name": "Карп",
    "slug":"carp",
    "description": "Карп — одна из самых популярных промысловых и спортивных рыб. Он отличается неприхотливостью к условиям обитания и быстрым ростом. Тело карпа покрыто крупной чешуей, цвет которой может варьироваться от золотистого до темно-коричневого. Карп всеяден, питается как растительной, так и животной пищей. Встречается в реках, озерах и прудах с медленным течением или стоячей водой. Ценится за свои вкусовые качества и является объектом разведения в прудовых хозяйствах.",
    "fishing_spots": [
      "Старые Кодаки",
      "Коса на Победе",
      "Коса напротив Порохового острова"
    ],
    "imgSrc":carpImg
  },
  {
    "id": 2,
    "name": "Щука",
    "slug":"pike",
    "description": "Щука — типичный хищник пресноводных водоемов. У нее вытянутое торпедообразное тело, большая голова с удлиненной пастью, усеянной острыми зубами. Окраска щуки варьируется в зависимости от среды обитания, обычно зеленовато-серая с темными поперечными полосами или пятнами. Щука — засадный хищник, подстерегающий свою добычу в укрытиях. Питается в основном рыбой, но может нападать и на других мелких животных. Является популярным объектом спортивной рыбалки.",
    "fishing_spots": [
      "Коса напротив Порохового острова",
      "Коса на Победе",
      "Коса на Красном Камне"
    ],
    "imgSrc":pikeImg
  },
  {
    "id": 3,
    "name": "Окунь",
    "slug":"perch",
    "description": "Окунь — распространенный пресноводный хищник. У него плотное тело, покрытое мелкой чешуей, и два спинных плавника: один колючий, другой мягкий. Окраска окуня зеленовато-желтая с темными поперечными полосами. Окунь — активный хищник, питается мелкой рыбой, ракообразными и насекомыми. Обитает в реках, озерах и прудах с чистой водой. Является популярным объектом любительской рыбалки.",
    "fishing_spots": [
      "Коса напротив Порохового острова",
      "Коса на Красном Камне"
    ],
    "imgSrc":perchImg
  },
  {
    "id": 4,
    "slug":"roach",
    "name": "Плотва",
    "description": "Плотва — мирная стайная рыба, обитающая в пресноводных водоемах. У нее удлиненное тело, покрытое серебристой чешуей, и красноватые плавники. Плотва питается водорослями, водными растениями, насекомыми и их личинками. Предпочитает водоемы со стоячей или медленно текущей водой. Является важным звеном в пищевой цепи водоемов и популярным объектом любительской рыбалки.",
    "fishing_spots": [
      "Коса напротив Порохового острова",
      "Коса на Победе",
      "Коса на Красном Камне",
      "Комсомольский остров"
    ],
    "imgSrc":roachImg
  },
  {
    "id": 5,
    "name": "Лещ",
    "slug":"bream",
    "description": "Лещ — донная рыба, обитающая в реках и озерах с медленным течением. У него высокое, сплющенное с боков тело, покрытое крупной чешуей. Цвет тела варьируется от серебристого до золотистого. Лещ питается донными организмами, такими как моллюски, личинки насекомых и черви. Является объектом промыслового и любительского рыболовства.",
    "fishing_spots": [
      "Коса на Красном Камне",
      "Комсомольский остров"
    ],
    "imgSrc":breamImg
  },
  {
    "id": 6,
    "name": "Судак",
    "slug":"zander",
    "description": "Судак — ценная промысловая и спортивная рыба, относящаяся к хищникам. У него вытянутое тело, покрытое мелкой чешуей, и два спинных плавника. Окраска судака серо-зеленая с темными поперечными полосами. Судак предпочитает чистые водоемы с песчаным или каменистым дном. Питается в основном рыбой. Ценится за свои вкусовые качества.",
    "fishing_spots": [
        "Набережная",
        "Коса напротив Порохового острова"
    ],
    "imgSrc":zanderImg
  },
  {
    "id": 7,
    "name": "Карась",
    "slug":"crucian-carp",
    "description": "Карась — неприхотливая к условиям обитания пресноводная рыба. У него высокое, сплющенное с боков тело, покрытое крупной чешуей. Цвет тела может варьироваться от серебристого до золотистого. Карась всеяден, питается как растительной, так и животной пищей. Обитает в стоячих и медленно текущих водоемах, часто в заболоченных местах. Способен выживать в условиях недостатка кислорода.",
    "fishing_spots": [
      "Коса на Победе",
      "Коса на Красном Камне",
      "Комсомольский остров"
    ],
    "imgSrc":crucianCarpImg
  },
  {
    "id": 8,
    "name": "Сом",
    "slug":"catfish",
    "description": "Сом — крупная хищная рыба, обитающая в пресноводных водоемах. У него длинное, лишенное чешуи тело, большая голова с усами и широкий рот. Сом — донный хищник, ведущий ночной образ жизни. Питается рыбой, ракообразными, моллюсками и другими водными животными. Может достигать больших размеров и является объектом спортивной рыбалки.",
    "fishing_spots": [
        "Коса напротив Порохового острова",
        "Комсомольский остров"
    ],
    "imgSrc":catfishImg
  },
  {
    "id": 9,
    "name": "Жерех",
    "slug":"asp",
    "description": "Жерех — стремительный хищник, обитающий в реках с быстрым течением. У него удлиненное тело, покрытое мелкой чешуей, и мощный хвост. Жерех охотится на поверхности воды, преследуя мелкую рыбу. Является популярным объектом спортивной рыбалки благодаря своей силе и бойкости.",
    "fishing_spots": [
        "Коса напротив Порохового острова"
    ],
    "imgSrc":aspImg
  },
  {
    "id": 10,
    "name": "Голавль",
    "slug":"chub",
    "description": "Голавль — пресноводная рыба, обитающая в реках с быстрым течением и чистой водой. У него цилиндрическое тело, покрытое крупной чешуей, и широкая голова. Голавль всеяден, питается насекомыми, ракообразными, мелкой рыбой и растительной пищей. Является объектом любительской рыбалки.",
    "fishing_spots": [
        "Пороховой остров",
        "Коса напротив Порохового острова"
    ],
    "imgSrc":chubImg
  },
  {
    "id": 11,
    "name": "Линь",
    "slug":"tench",
    "description": "Линь — донная рыба, предпочитающая стоячие или медленно текущие водоемы с илистым дном и густой растительностью. У него толстое, покрытое слизью тело и мелкая чешуя. Линь питается донными беспозвоночными и растительной пищей. Ценится за свои вкусовые качества",
    "fishing_spots": [
        "Коса на Красном Камне"
    ],
    "imgSrc":tenchImg
  },
  {
    "id": 12,
    "name": "Пескарь",
    "slug":"gudgeon",
    "description": "Пескарь — небольшая донная рыба, обитающая в реках и ручьях с чистой водой и песчаным или галечным дном. У него удлиненное тело, покрытое мелкой чешуей, и небольшие усики возле рта. Пескарь питается донными беспозвоночными. Является важным звеном в экосистеме водоемов.",
    "fishing_spots": [
        "Комсомольский остров"
    ],
    "imgSrc":gudgeonImg
  },
  {
    "id": 13,
    "name": "Уклейка",
    "slug":"bleak",
    "description": "Уклейка — небольшая стайная рыбка из семейства карповых. Она широко распространена в пресноводных водоемах Европы и Азии. У уклейки удлиненное, сжатое с боков тело, покрытое мелкой серебристой чешуей. Спина обычно темнее, брюшко светлое. Характерной особенностью уклейки является ее небольшая голова и верхний рот, приспособленный для питания с поверхности воды. Уклейка предпочитает держаться в верхних слоях воды, образуя большие стаи. Употребляется в пищу например, в вяленом или жареном виде.",
    "fishing_spots": [
      "Коса напротив Порохового острова",
      "Коса на Победе",
      "Комсомольский остров",
      "Коса на Красном Камне",
      "Набережная",
      "Старые Кодаки"
    ],
    "imgSrc":bleakImg
  },
  {
    "id": 14,
    "name": "Красноперка",
    "slug":"rudd",
    "description": "Краснопёрка – желанный трофей для многих рыболовов-любителей. Своё название она получила за ярко-красные плавники, которые контрастируют с золотистой чешуёй. Внешне её часто путают с плотвой, но у краснопёрки спинной плавник смещён дальше к хвосту, а глаза имеют более жёлтый оттенок. Обитает в стоячих и медленно текущих водоёмах с густой водной растительностью: заливы, старицы, пруды, озёра. Держится в прибрежной зоне, среди зарослей камыша, тростника и кувшинок. Ловля краснопёрки – увлекательное занятие, доступное как опытным, так и начинающим рыболовам. Лучшее время для ловли – весна и лето, когда вода достаточно прогрета. Размеры краснопёрки обычно невелики: 15-25 см в длину и вес до 300-500 грамм. Однако встречаются и более крупные экземпляры, достигающие длины 35-40 см и веса до 1 кг. Мясо краснопёрки обладает неплохими вкусовыми качествами, особенно в жареном или вяленом виде.",
    "fishing_spots": [
      "Коса напротив Порохового острова",
      "Коса на Победе",
      "Комсомольский остров",
      "Коса на Красном Камне",
    ],
    "imgSrc":ruddImg
  }
]

export default fishes;
